# jmolecules-archunit-kotlin

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
core/: pom.xml
core/src/main/kotlin/: CqrsEsStrict.kt  HexagonalArchitecture.kt  IsLayerType.kt  OnionClassicalArchitecture.kt  OnionSimplifiedArchitecture.kt
core/src/test/kotlin/: CqrsEsStrictTest.kt  CqrsEsStrictViolationsTest.kt  HexagonalArchitectureTest.kt  HexagonalArchitectureViolationsTest.kt  OnionArchitectureTest.kt  OnionArchitectureViolationsTest.kt
core/src/test/kotlin/fixtures/brokencqrsesstrict/adapter/: ReadController.kt  WriteController.kt
core/src/test/kotlin/fixtures/brokencqrsesstrict/command/api/: DoSpecialThings.kt
core/src/test/kotlin/fixtures/brokencqrsesstrict/command/model/: SpecialThingsEventSourcedCommandModel.kt
core/src/test/kotlin/fixtures/brokencqrsesstrict/event/: SpecialThingsOccurred.kt
core/src/test/kotlin/fixtures/brokencqrsesstrict/infra/: CommandBus.kt  EventBus.kt
core/src/test/kotlin/fixtures/brokencqrsesstrict/query/: Mapper.kt  ThingEntity.kt  ThingsProjection.kt  ThingsRepository.kt
core/src/test/kotlin/fixtures/brokenhex/adapter/: JMolecules.kt  SharedConstants.kt
core/src/test/kotlin/fixtures/brokenhex/adapter/in/: DrivingAdapter.kt  DrivingDto.kt  JMolecules.kt
core/src/test/kotlin/fixtures/brokenhex/application/: MyInUseCase.kt
core/src/test/kotlin/fixtures/brokenhex/port/: CrazyCommonConstantClass.kt  JMolecules.kt
core/src/test/kotlin/fixtures/brokenhex/port/in/: MyInPort.kt
core/src/test/kotlin/fixtures/brokenonion/application/: JMolecules.kt
core/src/test/kotlin/fixtures/brokenonion/application/service/: ApplicationService.kt
core/src/test/kotlin/fixtures/brokenonion/domain/: JMolecules.kt
core/src/test/kotlin/fixtures/brokenonion/domain/model/: DomainModel.kt
core/src/test/kotlin/fixtures/brokenonion/domain/service/: DomainService.kt
core/src/test/kotlin/fixtures/brokenonion/infrastructure/: InfrastructureThing.kt  JMolecules.kt
core/src/test/kotlin/fixtures/cqrsesstrict/adapter/: ReadController.kt  WriteController.kt
core/src/test/kotlin/fixtures/cqrsesstrict/command/api/: DoSpecialThings.kt
core/src/test/kotlin/fixtures/cqrsesstrict/command/model/: SpecialThingsEventSourcedCommandModel.kt
core/src/test/kotlin/fixtures/cqrsesstrict/event/: SpecialThingsOccurred.kt
core/src/test/kotlin/fixtures/cqrsesstrict/infra/: CommandBus.kt  EventBus.kt
core/src/test/kotlin/fixtures/cqrsesstrict/query/: Mapper.kt  ThingEntity.kt  ThingsProjection.kt  ThingsRepository.kt
core/src/test/kotlin/fixtures/hex/adapter/: JMolecules.kt  SharedConstants.kt
core/src/test/kotlin/fixtures/hex/adapter/in/: DrivingAdapter.kt
core/src/test/kotlin/fixtures/hex/application/: MyInUseCase.kt
core/src/test/kotlin/fixtures/hex/port/: CrazyCommonConstantClass.kt  JMolecules.kt
core/src/test/kotlin/fixtures/hex/port/in/: MyInPort.kt
core/src/test/kotlin/fixtures/onion/application/: JMolecules.kt
core/src/test/kotlin/fixtures/onion/application/service/: ApplicationService.kt
core/src/test/kotlin/fixtures/onion/domain/: JMolecules.kt
core/src/test/kotlin/fixtures/onion/domain/model/: DomainModel.kt
core/src/test/kotlin/fixtures/onion/domain/service/: DomainService.kt
core/src/test/kotlin/fixtures/onion/infrastructure/: InfrastructureThing.kt  JMolecules.kt
examples/: pom.xml
examples/src/main/kotlin/: KotlinLibTemplate.kt
examples/src/test/kotlin/: KotlinLibTemplateITest.kt  KotlinLibTemplateTest.kt
